{
    "compilerOptions": {
  
      "target": "es6",
      "module": "commonjs",  
      "outDir": "./dist",
      "rootDir": "./src",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "skipLibCheck": true
  
    }
  
  }